stop_id,stop_lat,stop_lon,stop_name,stop_desc,location_type,parent_station,platform_code
0774374-1,53.374592,15.369251,Kępno,pozycja nie zweryfikowana,,,
0774486-1,53.3416233,15.3957489,Szadzko,pozycja nie zweryfikowana,,,
0778739-1,53.3651028,15.2314673,Czarnkowo,pozycja nie zweryfikowana,,,
0778745-1,53.3832101,15.1746332,Dalewo,pozycja nie zweryfikowana,,,
0778768-1,53.381031,15.167205,Gogolewo,pozycja nie zweryfikowana,,,
0778797-1,53.38261,15.26580,Marianowo,pozycja nie zweryfikowana,,,
0778828-1,53.398127,15.239636,Trabki,pozycja nie zweryfikowana,,,
0778840-1,53.37049,15.30840,Wiechowo,pozycja nie zweryfikowana,,,
0783404-2,53.360502,15.107156,Kiczarowo kolonia,pozycja nie zweryfikowana,,,
0783440-1,53.2983361,15.1759969,Krąpiel,pozycja nie zweryfikowana,,,
0783491-1,53.3398296,15.1906726,Pęzino krzyżówka,pozycja nie zweryfikowana,,,
0783976-1,53.3119448,15.2538493,Brudzewice,pozycja nie zweryfikowana,,,
0784013-1,53.2686389,15.4063773,Nosowo WIEŚ,pozycja nie zweryfikowana,,,
0784020-1,53.277878,15.272380,Sadłowo,pozycja nie zweryfikowana,,,
0784042-1,53.305121,15.278485,Słodkówko,pozycja nie zweryfikowana,,,
0784059-1,53.27407,15.35951,Suchanówko WIEŚ,pozycja nie zweryfikowana,,,
0784071-1,53.307891,15.369562,Tarnowo,pozycja nie zweryfikowana,,,
0784094-1,53.274462,15.461873,Wapnica,pozycja nie zweryfikowana,,,
0935653-1,53.2601164,15.5463292,Recz,pozycja nie zweryfikowana,,,
0978875-1,53.356840,15.430266,Dobrzany,pozycja nie zweryfikowana,,,
0979596-389,53.3396570,15.0302111,Stargard ZCP – peron 8,,,0979596-381,8
0979596-381,53.339350,15.030225,Zintegrowane Centrum Przesiadkowe,,1,,
0979716-1,53.279601,15.318670,Suchań,pozycja nie zweryfikowana,,,
