stop_id,stop_lat,stop_lon,stop_name,stop_desc,location_type,parent_station,platform_code
0778886-2,53.47808,15.058844,Darż skrzyż.,pozycja nie zweryfikowana,,,
0782907-1,53.45422,15.14719,Białuń,pozycja nie zweryfikowana,,,
0782913-1,53.46728,15.22649,Chlebowo,pozycja nie zweryfikowana,,,
0782920-1,53.46184,15.17517,Chlebówko,pozycja nie zweryfikowana,,,
0782942-1,53.40146,15.11401,Kicko,pozycja nie zweryfikowana,,,
0782942-2,53.40151,15.10049,Kicko skrzyż.,pozycja nie zweryfikowana,,,
0782959-1,53.42677,15.19212,Krzywnica,pozycja nie zweryfikowana,,,
0782965-1,53.43504,15.07546,Łęczyca,pozycja nie zweryfikowana,,,
0782988-1,53.44214,15.12092,Łęczyna,pozycja nie zweryfikowana,,,
0782994-1,53.42176,15.093,Moskorze nż.,pozycja nie zweryfikowana,,,
0783002-1,53.434946,15.086428,Załęcze,pozycja nie zweryfikowana,,,
0783019-1,53.41009,15.17418,Nowa Dąbrowa,pozycja nie zweryfikowana,,,
0783025-1,53.44997,15.06414,Parlino,pozycja nie zweryfikowana,,,
0783031-1,53.44525,15.17830,Rokicie,pozycja nie zweryfikowana,,,
0783054-1,53.42452,15.14107,Stara Dąbrowa skrz.,pozycja nie zweryfikowana,,,
0783054-2,53.42053,15.13873,Stara Dąbrowa wieś,pozycja nie zweryfikowana,,,
0783054-3,53.42830,15.12723,Stara Dąbrowa kol.,pozycja nie zweryfikowana,,,
0783060-1,53.4196069,15.0553220,Storkówko,pozycja nie zweryfikowana,,,
0783077-1,53.46404,15.11744,Tolcz,pozycja nie zweryfikowana,,,
0783338-1,53.38384,15.08195,Grabowo,pozycja nie zweryfikowana,,,
0783344-1,53.371141,15.074446,Kolonia Grabowo,pozycja nie zweryfikowana,,,
0783350-1,53.39595,15.09152,Grabowo Piaszcze nż,pozycja nie zweryfikowana,,,
0979188-1,53.498756,15.062159,Maszewo ul. Nowogardzka,pozycja nie zweryfikowana,,,
0979596-00,53.3359432,15.0400291,Stargard ul. Czarnieckiego,pozycja nie zweryfikowana,,,
0979596-43,53.339043,15.033886,Stargard ul. Wyszyńskiego Bank,pozycja nie zweryfikowana,,,
0979596-381,53.339350,15.030225,Zintegrowane Centrum Przesiadkowe,,1,,
0979596-388,53.3395936,15.0302623,Stargard ZCP peron 7,pozycja nie zweryfikowana,,0979596-381,7
0979596-2,53.345484,15.057696,Stargard ul. Gdańska,pozycja nie zweryfikowana,,,
0979596-96,53.3353372,15.0400903,Stargard ul. Czarnieckiego Kościół,,,,
0979596-48,53.3388141,15.0376543,Stargard ul. Czarnieckiego Rondo,,,,
