stop_id,stop_lat,stop_lon,stop_name,stop_desc,location_type,parent_station,platform_code
0774919-1,53.810813,14.966587,Kłęby,pozycja nie zweryfikowana,,,
0775267-1,53.60654,14.91295,Glewice,pozycja nie zweryfikowana,,,
0775698-1,53.84536,15.23321,Barkowo skrzyż.,pozycja nie zweryfikowana,,,
0775853-1,53.871957,15.215517,Lubiń skrzyż.,pozycja nie zweryfikowana,,,
0778403-1,53.71388,15.59295,Bełczna,pozycja nie zweryfikowana,,,
0778432-1,53.651830,15.592110,Dalno skrzyż.,pozycja nie zweryfikowana,,,
0778544-1,53.70062,15.60460,Poradz,pozycja nie zweryfikowana,,,
0778857-1,53.544426,15.172269,Bagna,pozycja nie zweryfikowana,,,
0778870-1,53.53018,15.00226,Budzieszowce,pozycja nie zweryfikowana,,,
0778886-1,53.47859,15.034468,Darż,pozycja nie zweryfikowana,,,
0778886-2,53.47808,15.058844,Darż skrzyż.,pozycja nie zweryfikowana,,,
0778900-1,53.46457,14.97233,Dąbrowica,pozycja nie zweryfikowana,,,
0778917-1,53.53577,15.11998,Dębice,pozycja nie zweryfikowana,,,
0778917-2,53.54301,15.13186,Dębice Osiedle,pozycja nie zweryfikowana,,,
0778923-1,53.511250,14.982852,Dobrosławiec,pozycja nie zweryfikowana,,,
0778930-1,53.556027,15.084668,Godowo,pozycja nie zweryfikowana,,,
0778946-1,53.52977,15.01226,Jarosławki,pozycja nie zweryfikowana,,,
0778952-1,53.57764,15.13605,Jenikowo,pozycja nie zweryfikowana,,,
0778969-1,53.55171,15.12624,Bęczno,pozycja nie zweryfikowana,,,
0778975-1,53.59071,15.14864,Korytowo,pozycja nie zweryfikowana,,,
0778981-1,53.55754,15.00720,Maciejewo,pozycja nie zweryfikowana,,,
0778998-1,53.536137,15.093391,Maszewko,pozycja nie zweryfikowana,,,
0779006-1,53.52808,15.21085,Mokre,pozycja nie zweryfikowana,,,
0779012-1,53.504678,15.183696,Nastazin,pozycja nie zweryfikowana,,,
0779041-1,53.46204,14.92971,Przemocze 1,pozycja nie zweryfikowana,,,
0779041-2,53.45836,14.93087,Przemocze,pozycja nie zweryfikowana,,,
0779058-1,53.50247,15.01898,Radzanek,pozycja nie zweryfikowana,,,
0779058-2,53.51449,15.03818,Kolonia Radzanek,pozycja nie zweryfikowana,,,
0779064-1,53.484739,14.976093,Rożnowo,pozycja nie zweryfikowana,,,
0779070-1,53.481540,15.139933,Sokolniki,pozycja nie zweryfikowana,,,
0779093-1,53.51397,15.09599,Stodólska,pozycja nie zweryfikowana,,,
0779101-1,53.5248,15.1089,Leszczynka skrzyż.,pozycja nie zweryfikowana,,,
0779118-1,53.497179,14.943595,Tarnowo,pozycja nie zweryfikowana,,,
0779124-1,53.51124,15.07077,Wisławie,pozycja nie zweryfikowana,,,
0779147-1,53.490407,14.943262,Zagórce,pozycja nie zweryfikowana,,,
0779762-1,53.75339,15.01657,Błotno,pozycja nie zweryfikowana,,,
0779934-1,53.676928,15.214756,Jarchlino,pozycja nie zweryfikowana,,,
0779940-1,53.69112,15.08002,Karsk,pozycja nie zweryfikowana,,,
0779986-1,53.66207,15.18482,Kulice,pozycja nie zweryfikowana,,,
0780080-1,53.64366,15.05582,Olchowo skrzyż. Kościuszki,pozycja nie zweryfikowana,,,
0780156-1,53.61094,15.18143,Ostrzyca skrzyż.,pozycja nie zweryfikowana,,,
0780179-1,53.61906,15.15495,Sąpolnica,pozycja nie zweryfikowana,,,
0780200-1,53.66265,15.26044,Słajsino,pozycja nie zweryfikowana,,,
0780280-1,53.647652,15.224336,Wierzbięcin,pozycja nie zweryfikowana,,,
0780423-1,53.63777,14.92879,Bodzęcin,pozycja nie zweryfikowana,,,
0780430-1,53.63301,15.01402,Kikorze,pozycja nie zweryfikowana,,,
0780506-1,53.6326,14.98514,Redostowo,pozycja nie zweryfikowana,,,
0780558-1,53.775874,15.313976,Czarne,pozycja nie zweryfikowana,,,
0780676-1,53.82232,15.25593,Karczewie,pozycja nie zweryfikowana,,,
0781530-1,53.67921,14.81337,Babigoszcz,pozycja nie zweryfikowana,,,
0781581-1,53.764914,14.909477,Czarnogłowy,pozycja nie zweryfikowana,,,
0781598-1,53.760630,14.893395,Świętoszewko,pozycja nie zweryfikowana,,,
0781687-1,53.773047,14.873546,Moracz,pozycja nie zweryfikowana,,,
0781701-1,53.755749,14.782780,Przybiernów,pozycja nie zweryfikowana,,,
0781724-1,53.767451,14.852601,Rokita,pozycja nie zweryfikowana,,,
0781776-1,53.788334,14.926000,Włodzisław,pozycja nie zweryfikowana,,,
0782066-1,53.64328,15.44937,Borkowo Wielkie,pozycja nie zweryfikowana,,,
0782110-1,53.677786,15.350701,Gostomin,pozycja nie zweryfikowana,,,
0782215-1,53.665722,15.447346,Radowo Małe,pozycja nie zweryfikowana,,,
0782244-1,53.684668,15.421361,Radowo Wielkie,pozycja nie zweryfikowana,,,
0782250-1,53.679568,15.394549,Wołkowo,pozycja nie zweryfikowana,,,
0782267-1,53.623626,15.493973,Rekowo,pozycja nie zweryfikowana,,,
0782296-1,53.615919,15.482161,Siedlice,pozycja nie zweryfikowana,,,
0782340-1,53.65238,15.52696,Strzmiele,pozycja nie zweryfikowana,,,
0782356-1,53.677274,15.308381,Troszczyn,pozycja nie zweryfikowana,,,
0782362-1,53.672085,15.294009,Radzim,pozycja nie zweryfikowana,,,
0782570-1,53.70640,15.27381,Łosośnica,pozycja nie zweryfikowana,,,
0782646-1,53.76223,15.39326,Smólsko,pozycja nie zweryfikowana,,,
0782698-1,53.734808,15.574129,Przemysław,pozycja nie zweryfikowana,,,
0782729-1,53.719930,15.305253,Miłogoszcz,pozycja nie zweryfikowana,,,
0782735-1,53.74898,15.31951,Żerzyno,pozycja nie zweryfikowana,,,
0782793-1,53.760262,15.533405,Starogard - Kolonia,pozycja nie zweryfikowana,,,
0782942-1,53.40151,15.10049,Kicko skrzyż.,pozycja nie zweryfikowana,,,
0782965-1,53.43504,15.07546,Łęczyca,pozycja nie zweryfikowana,,,
0782994-1,53.42176,15.093,Moskorze,pozycja nie zweryfikowana,,,
0783025-1,53.44997,15.06414,Parlino,pozycja nie zweryfikowana,,,
0783338-1,53.38384,15.08195,Grabowo,pozycja nie zweryfikowana,,,
0783344-1,53.371141,15.074446,Grabowo kolonia,pozycja nie zweryfikowana,,,
0977976-1,53.39407,14.672013,Szczecin Dąbie Plac Słowiański,pozycja nie zweryfikowana,,,
0977976-2,53.42062,14.553052,Szczecin ul. Dworzec PKS,pozycja nie zweryfikowana,,,
0978881-1,53.823858,14.979901,Golczewo,pozycja nie zweryfikowana,,,
0978881-2,53.823858,14.979901,Golczewo - Witosa,pozycja nie zweryfikowana,,,
0978929-1,53.567951,14.832911,Goleniów ul. Szkolna (NETTO),pozycja nie zweryfikowana,,,
0978929-2,53.559849,14.839059,Goleniów Dworzec PKS,pozycja nie zweryfikowana,,,
0978929-3,53.563994,14.836095,Goleniów (GARAŻE),pozycja nie zweryfikowana,,,
0978929-4,53.568147,14.830304,Goleniów ul. Armii Krajowej,pozycja nie zweryfikowana,,,
0978929-5,53.559468,14.817225,Goleniów ul. Przestrzenna,pozycja nie zweryfikowana,,,
0978929-6,53.5685443,14.8334917,Goleniów ul. Nowogardzka-szpital,pozycja nie zweryfikowana,,,
0978929-7,53.566628,14.825377,Goleniów ul. Wojska Polskiego,pozycja nie zweryfikowana,,,
0978929-8,53.578487,14.8524,Goleniów ul. Nowogardzka,pozycja nie zweryfikowana,,,
0979053-0,53.909778,15.199958,Gryfice ul. Starogrodzka,pozycja nie zweryfikowana,,,
0979053-1,53.919925,15.198340,Gryfice ul. Nowy Świat,pozycja nie zweryfikowana,,,
0979053-2,53.925504,15.176362,Gryfice ul. Niechorska (szpital),pozycja nie zweryfikowana,,,
0979053-3,53.923868,15.180820,Gryfice ul. Niechorska (osiedle),pozycja nie zweryfikowana,,,
0979053-4,53.913183,15.192879,Gryfice ul. Kościuszki,pozycja nie zweryfikowana,,,
0979053-5,53.910461,15.194715,Gryfice - ul. Kamieńska,pozycja nie zweryfikowana,,,
0979136-1,53.636738,15.626013,Łobez ul. Kolejowa,pozycja nie zweryfikowana,,,
0979136-2,53.642329,15.624093,Łobez ul. Boczna,pozycja nie zweryfikowana,,,
0979136-3,53.641998,15.619496,Łobez ul. Bema,pozycja nie zweryfikowana,,,
0979188-1,53.498756,15.062159,Maszewo ul. Nowogardzka,pozycja nie zweryfikowana,,,
0979389-01,53.661329,15.129751,Nowogard ul. Poniatowskiego,pozycja nie zweryfikowana,,,
0979389-02,53.6666154,15.1206679,Nowogard ul. Rzeszowskiego,pozycja nie zweryfikowana,,,
0979389-03,53.689039,15.120707,Osiedle Bema,,,,
0979389-05,53.6719437,15.1200751,ul. 5-go Marca,,,,
0979389-06,53.6654630,15.1251803,ul. 15 lutego,,,,
0979389-07,53.6678030,15.1245129,ul. 700 lecia,,,,
0979389-08,53.6678347,15.1225145,ul. Bankowa,,,,
0979389-09,53.6827104,15.1193045,ul. Bema 1,,,,
0979389-10,53.6830560,15.1196929,ul. Bema 9,,,,
0979389-11,53.6650188,15.1304527,ul. Boh. Warszawy 7,,,,
0979389-12,53.6638920,15.1360167,"ul. Boh. Warszawy ""Szkoła""",,,,
0979389-14,53.6638616,15.1428948,"ul. Boh Warszawy ""GS""",,,,
0979389-15,53.6637265,15.1443062,"ul.Boh Warszawy ""POM""",,,,
0979389-16,53.6636095,15.1485287,ul. Radosława,,,,
0979389-17,53.6747214,15.1152685,ul. Kościuszki 36,,,,
0979389-18,53.6773478,15.1164241,ul. Armii Krajowej 17,,,,
0979389-19,53.6795664,15.1173606,ul. Armii Krajowej 29,,,,
0979389-20,53.6760736,15.1163596,ul. Armii Krajowej 46,,,,
0979389-21,53.6734515,15.1143408,ul. Wojska Polskiego 4,,,,
0979389-22,53.6731623,15.1102692,ul. Romualda Traugutta,,,,
0979389-23,53.6644535,15.1312217,ul.Żeromskiego,,,,
0979389-24,53.6638406,15.1268085,ul. Żeromskiego SP2,,,,
0979389-25,53.6724552,15.1174889,ul. Kościelna,,,,
0979432-1,53.799561,15.268748,Płoty ul. Łobeska,pozycja nie zweryfikowana,,,
0979432-2,53.807912,15.262064,Płoty ul. Dworcowa,pozycja nie zweryfikowana,,,
0979432-3,53.814047,15.257741,Płoty ul. Jagiellonów,pozycja nie zweryfikowana,,,
0979580-1,53.773519,15.407102,Resko ul. Krzywa,pozycja nie zweryfikowana,,,
0979580-2,53.774492,15.418625,Resko ul. Chopina,pozycja nie zweryfikowana,,,
0979580-3,53.773766,15.402119,Resko ul. Woj. Polskiego,pozycja nie zweryfikowana,,,
0979596-0,53.339043,15.033886,Stargard ul. Wyszyńskiego Bank,,,,
0979596-381,53.339350,15.030225,Zintegrowane Centrum Przesiadkowe,,1,,
0979596-38X,53.339350,15.030225,Stargard Centrum Przesiadkowe,pozycja nie zweryfikowana,,0979596-381,
0979596-2,53.345484,15.057696,Stargard ul. Gdańska,pozycja nie zweryfikowana,,,
