stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,platform_code
BiJW,Bielkowo - Jednostka Wojskowa,53.308,14.870,,,
BiNW,Bielkowo - Na Wzgórzu,53.323,14.846,,,
BiKo,Bielkowo - Kościół,53.324,14.8561,,,
CsPZ,Cisewo - Plac Zabaw,53.38364,14.90159,,,
JeJ,Jęczydół - ul. Jesionowa,53.3423,14.8942,,,
JeNP,Jęczydół - Os. Na Polanie,53.3305474,14.8847178,,,
JeS,Jęczydół - Świetlica,53.3360604,14.8916716,,,
KoCh,Kobylanka - ul. Chrobrego/Kasztanowa,53.3505505,14.8682906,,,
KoSk,Kobylanka - Skwer,53.345,14.8713,,,
KoJe,Kobylanka - ul. Jeziorna,53.341162,14.881024,,,
KoSzk,Kobylanka - ul. Szkolna,53.3408,14.866,,,
KoSzn,Kobylanka - ul. Szczecińska,53.3448,14.8709,,,
KoZi,Kobylanka - Os. Zielone,53.3468447,14.8840258,,,
Ku,Kunowo,53.3298,14.9382,,,
KuP,Kunowo - Park,53.3298,14.9382,,,
KuPn,Kunowo - Północ,53.3324,14.9411,,,
KuSzk,Kunowo - Szkoła,53.3276,14.9354,,,
MiPP,Miedwiecko - Punkt Przesiadkowy,53.3648,14.9245,,,
MrzCh,Morzyczyn - ul. Chrobrego,53.35354,14.908335,,,
MrzN,Morzyczyn - NETTO,53.3515,14.9080,,,
MrzOP,Morzyczyn - Os. Południowe,53.3474,14.8967,,,
MrzP,Morzyczyn - Parking,53.3525526,14.922097,,,
MrzSJ,Morzyczyn - Skrzyżowanie Jęczydół,53.3499,14.9001,,,
MrzSP,Morzyczyn - Stacja Paliw,53.353,14.9151,,,
MtK,Motaniec - Kałęga,53.3569246,14.8413169,,,
MtN,Motaniec - NETTO,53.346744,14.843484,,,
MtS,Motaniec - Skrzyżowanie,53.3552,14.8508,,,
MtW,Motaniec - Węzeł,53.3473621,14.8493413,,,
NiP,Niedźwiedź - ul. Ptasia,53.3652729,14.8248289,,,
NiSB,Niedźwiedź - Skrzydlatych Braci,53.3704,14.8081,,,
NiSp,Niedźwiedź - ul. Sportowa,53.3652557,14.8243955,,,
NiSw,Niedźwiedź - Świetlica,53.36581,14.820986,,,
RePi,Reptowo - Piaskowa,53.3651,14.8546,,,
RePP,Reptowo - Punkt Przesiadkowy,53.3723,14.8619,,,
RePn,Reptowo - Północ,53.3753,14.8814,,,
ReRz,Reptowo - Rozwidlenie,53.3677968,14.8615529,,,
ReSM,Reptowo - Skrzyżowanie Motaniec,53.365,14.856,,,
ReSzk,Reptowo - Szkoła,53.3677968,14.8615529,,,
ReZ,Reptowo - Zachód,53.367,14.862,,,
Rek,Rekowo,53.322482,14.824151,,,
St15p,Stargard 15 Południk,53.3424,14.9969,,,
StCz,Stargard -Czarnieckiego Kościół,53.3353,15.0401,,,
StLip,Stargard (Lipnik) Lipowa,53.3441,14.9791,,,
StLSz,Stargard (Lipnik) Szczecińska,53.3452,14.9727,,,
StSPZ,Stargard Szczecińska - Pl. Zgody,53.3398,15.0205,,,
StSS,Stargard Szczecińska - Słoneczna,53.3395,15.0206,,,
StSWz,Stargard Szczecińska - Wieżowiec,53.3405,15.0118,,,
StWi,Stargard Szczecińska - Wieniawskiego,53.3408,15.0117,,,
StZCP5,Stargard ZCP - Peron 5,53.3394700,15.0303619,,0979596-381,5
0979596-381,Zintegrowane Centrum Przesiadkowe,53.339350,15.030225,1,,
Wi,Wielichówko,53.399851,14.88537,,,
ZiPo,Zieleniewo - ul. Polna,53.354973,14.926912,,,
ZiD,Zieleniewo - ul. Długa,53.3531, 14.9307,,,
ZiP,Zieleniewo - Plaża,53.351,14.9314,,,
ZiK,Zieleniewo - Krzyż,53.369406,14.925654,,,
SzLm,Szczecin Limanowskiego,53.41951,14.548304,,,
SzWy,Szczecin - ul. Wyszyńskiego,53.423224,14.558907,,,
SzPr,Szczecin Parnica,53.41116,14.580732,,,
SzBG,Szczecin - Basen Górniczy,53.40079,14.598743,,,
SzW,Szczecin - Wiosenna,53.3841681,14.6585044,,,
SzKi,Szczecin - Kijewo,53.377233,14.690625,,,
SzPm,Szczecin -Płonia Most,53.3614423,14.7474144,,,
